MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="200" Width="600" ResizeMode="CanResizeWithGrip" Icon="Recursos/icono.ico">
    <Window.Resources>
        <!-- Estilo slider -->
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Fill="White" Stroke="Black" StrokeThickness="0.8" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                <Border x:Name="TrackBackground"  CornerRadius="1" Height="5.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Grid>
                                        <Border Background="Black" CornerRadius="5" Opacity="0.215"/>
                                        <Border Background="White" CornerRadius="5" Margin="0,0,0.3,0.3" Opacity="0.715"/>
                                    </Grid>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo botones -->
        <Style x:Key="btnStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter Width="auto"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" TargetName="bg" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray" TargetName="bg" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- En grande la lista de canciones. En pequeño los controles -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Row 0: Lista de canciones -->
        <ScrollViewer Grid.Row="0" x:Name="scv_scrollLista" PreviewMouseWheel="scv_scrollLista_PreviewMouseWheel">
            <ListView x:Name="lst_listaCanciones" SelectionMode="Single"
                          AllowDrop="True"
                          DragLeave="lst_listaCanciones_DragLeave"
                          DragEnter="lst_listaCanciones_DragEnter"
                          Drop="lst_listaCanciones_Drop" BorderBrush="White"
                          MouseDoubleClick="lst_listaCanciones_MouseDoubleClick"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="20" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </ScrollViewer>

        <!-- Row 1: Controles -->
        <Grid Grid.Row="1">
            <Grid>
                <!-- 5 Controles: tiempo, anteior, play, siguiente,loop, volumen -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <!-- Tiempo -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sld_tiempo" Grid.Column="0" Margin="5,5,5,0">
                    </Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">00:00:00</TextBlock>
                        <TextBlock x:Name="tb_duracionCancion" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">99:99:99</TextBlock>
                    </Grid>
                </Grid>


                <!-- Anterior -->
                <Button x:Name="btn_prev" Grid.Column="1" PreviewMouseUp="btn_prev_MouseDown" Margin="6" Style="{StaticResource btnStyle}">
                    <Image Source="Recursos/prev.png"></Image>
                </Button>

                <!-- Play -->
                <Button x:Name="btn_play" Grid.Column="2" PreviewMouseUp="btn_play_MouseUp" Margin="2" Style="{StaticResource btnStyle}">
                    <Image x:Name="img_play" Source="Recursos/play.png"></Image>
                </Button>

                <!-- Siguiente -->
                <Button x:Name="btn_next" Grid.Column="3" PreviewMouseUp="btn_next_MouseDown" Margin="6" Style="{StaticResource btnStyle}">
                    <Image Source="Recursos/next.png"></Image>
                </Button>

                <!-- Loop -->
                <Button x:Name="btn_loop" Grid.Column="4" PreviewMouseUp="btn_loop_MouseDown" Margin="8" Style="{StaticResource btnStyle}">
                    <Image x:Name="img_loop" Source="Recursos/no_loop.png"></Image>
                </Button>

                <!-- Volumen -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="sld_volume" Grid.Row="0" ValueChanged="sld_volume_ValueChanged" Margin="5,5,5,0" Value="100" Maximum="100" Minimum="0"></Slider>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="5,0,0,0">0</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0">100</TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
